<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Library</title>
  <style>
    body {
      background-image: url("https://i.pinimg.com/originals/16/38/ee/1638ee5366d8c5ebbfbbbd8ee5070fa6.png");
      background-color: brown;
    }

    input {
      font-size: 2em;
      margin: 10px 1px 0;
    }

    .bookshelf {
      display: flex;
      flex-flow: row wrap;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 13px;
    }

    .book {
      background: rgb(18, 51, 99);
      padding: 5px;
      width: 100px;
      height: 110px;
      margin-top: 10px;
      margin-right: 15px;
      line-height: 20px;
      color: rgb(231, 226, 226);
      font: 7px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-align: center;
      display: inline-block;
      border-radius: 0 4px 4px 0;
      box-shadow: -25px 10px 30px rgba(0, 0, 0, 0.404);
      position: relative;
    }

    .book:hover {
      box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.075);
    }

    .book-spine {
      position: absolute;
      box-shadow: inset 0px -1px 2px rgba(50, 50, 50, 0.2),
        inset -1px 0px 1px rgba(150, 150, 150, 0.1);
      border-radius: 4px 5px 4px 0px;
      left: -7px;
      top: -1px;
      z-index: 4;
      background: rgb(16, 44, 87);
    }

    p {
      font-size: 10px;
      font-weight: lighter;
    }

    h2 {
      font-size: 12px;
      font-weight: lighter;
    }

    h1 {
      position: absolute;
      top: 32%;
      left: 37%;
      font-family: Helvetica, arial, sans-serif;
      font-weight: lighter;
      color: rgba(0, 0, 0, 0.404);
      text-transform: uppercase;
    }

    ul li {
      display: inline;
    }

    form {
      border: 1px solid #c6c7cc;
      border-radius: 5px;
      font: 12px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
      overflow: hidden;
      width: 400px;
    }

    .btn-default {
      border: 0;
      background: #648880;
      padding: 11px 30px;
      font-size: 12px;
    }

    .btn-default:hover {
      background: #77a198;
    }

    /* Button to open contact form */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }

    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 400px;
      padding: 10px;
      background-color: white;
    }

    /* Input fields */
    .form-container input[type=text],
    .form-container input[type=password] {
      width: 90%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    /* Focus on form inputs */
    .form-container input[type=text]:focus,
    .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Style for the submit/login button */
    .form-container .btn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Hover effect to form button */
    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }

    /* Remove button */
    .rem {
      color: #313235;
      font-size: 1em;
      cursor: pointer;
      position: absolute;
      right: 0;
      bottom: 0;
    }

    .switch {
      position: absolute;
      display: inline-block;
      width: 90px;
      height: 34px;
    }

    .switch input {
      display: none;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: -4em;
      right: 0;
      bottom: 0;
      background-color: #ca2222;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 14px;
      width: 14px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked+.slider {
      background-color: #2ab934;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(36px);
    }

    .slider:after {
      content: 'UNREAD';
      color: white;
      display: block;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      font-size: 5px;
      font-family: Verdana, sans-serif;
    }

    input:checked+.slider::after {
      content: 'READ';
    }
  </style>
</head>

<body>

  <div class="shelfbottom">

    <div class="shelf">
      <br>
      <br>
      <h1>My Book Picks</h1>
      <div class="bookshelf" id="theseBooks">
      </div>
    </div>
  </div>


  <br>
  <br>


  <button class="open-button" onclick="openForm()">Add New Book</button>

  <div class="form-popup" id="myForm">
    <form class="form-container" id="bookForm">
      <fieldset class="book-info">
        <label>
          Book Title
          <input type="text" name="title" id="title" required>
        </label>
        <label>
          Author Name
          <input type="text" name="author" id="author" required>
        </label>
        <label>
          Number of Pages
          <input type="number" name="pages" id="pages" required>
        </label>
        <label>
          <br>
          I have read this book.
          <input type="checkbox" name="pages" value="Read?" id="read" checked>
        </label>
      </fieldset>

      <button type="button" class="btn btn-default" onclick="addBookToLibrary();">Add Book</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>


    <script>

      let myLibrary = [
        // {
        //   title: 'Harry Potter and the Sorcerer\'s Stone',
        //   author: 'J. K. Rowling',
        //   pageNum: 300,
        //   read: true
        // }, {
        //   title: 'The Life Changing Magic of Tidying Up',
        //   author: 'Marie Kondo',
        //   pageNum: 200,
        //   read: false
        // }, {
        //   title: 'The Very Hungry Caterpillar',
        //   author: 'Eric Carle',
        //   pageNum: 10,
        //   read: true
        // }
      ];

      function book(title, author, pageNum, read) {
        this.title = title
        this.author = author
        this.pageNum = pageNum
        this.read = read
        this.info = function () {
          if (read === "Yes") {
            return (title + " by " + author + ", " + pageNum + " pages, read")
          } else {
            return (title + " by " + author + ", " + pageNum + " pages, not read yet")
          }
        }
      }

      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }

      const bookShelfSet = document.getElementById("theseBooks");

      function booksDisplay() {
        for (i = 0; i < myLibrary.length; i++) {
          const templateString = '<div class="book">' +
            '<div class="book-spine" style="width:10px;height:122px;"></div><h2>' +
            myLibrary[i].title + '</h2><p>' + myLibrary[i].author +
            '</p><p>' + "Pages: " + myLibrary[i].pageNum + '</p> '
            + '<label class="switch"><input type="checkbox"' + (isRead(i) ? ' checked' : '') + ' id = "rs' + i + '" onchange="toggle(' + i + ')"><div class="slider" style="width:55px;height:18px;"></div></label>' +
            '<button class="rem" onClick="removeBook(' + i + ')">Remove</button>' +
            '</div>';

          bookShelfSet.innerHTML += templateString;
        }
      }

      function isRead(a) {
        return myLibrary[a].read;
      }

      function toggle(cBookRead) {
        const readSwitch = document.getElementById("rs" + cBookRead);
        if (readSwitch.checked) {
          console.log(readSwitch);
          myLibrary[cBookRead].read = true;
        } else {
          myLibrary[cBookRead].read = false;
        }
      }

      // Clears the bookshelf entirely.
      function clearContent() {
        const div = document.getElementById("theseBooks");
        while (div.firstChild) {
          div.removeChild(div.firstChild);
        }
      }

      function clearForm() {
        document.getElementById("bookForm").reset();
      }

      function addBookToLibrary() {
        const checked = document.getElementById('read').checked ? true : false;

        const newBook = new book(document.getElementById('title').value,
          document.getElementById('author').value,
          document.getElementById('pages').value,
          checked)

        myLibrary.push(newBook);
        console.log(myLibrary);
        clearContent();
        booksDisplay();
        clearForm();
      }

      function removeBook(currentBook) {
        myLibrary.splice(currentBook, 1);
        clearContent();
        booksDisplay();
      }

      booksDisplay();
    </script>
</body>

</html>